FILE 0,/usr/home/antc/lib/decim.f90
V9 0 0 3 0 0
PROC DECIM,9,2,0: 8,0,0,0,0,40000,0,0,0
USE F90_KIND 2
REF DOUBLE(DOUBLE@F90_KIND),0
VAR W,3,0,,: 5,2,9,0,42,800103,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR T,3,0,,: 5,2,9,0,42,80008b,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TD,3,0,,: 5,2,9,0,42,80008b,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR WS,3,0,,: 5,2,9,0,42,800183,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR WO,3,0,,: 5,2,9,0,42,800183,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR WB,3,0,,: 5,2,9,0,42,800183,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR CRI,3,0,,: 2,2,5,0,0,103,0,0,0
VAR N,3,0,,: 1,0,3,0,0,10b,0,0,0
VAR ITMAX,3,0,,: 1,0,3,0,0,103,0,0,0
VAR WITD,6,0,,: 5,2,9,0,42,800089,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TWITD,6,0,,: 5,2,9,0,42,800181,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TDWIT,6,0,,: 5,2,9,0,42,800181,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TN,6,0,,: 5,2,9,0,42,800181,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TDN,6,0,,: 5,2,9,0,42,800181,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR IT,7,0,,: 1,0,3,0,0,c1,0,0,0
VAR TEST,2,0,,: 2,2,5,0,0,181,0,0,0
VAR WI,6,0,,: 5,2,9,0,42,800089,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TWI,6,0,,: 5,2,9,0,42,800089,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR WIT,6,0,,: 5,2,9,0,42,800089,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
PROC ABS,0,6,1: 2,0,4,1,0,20000,0,0,0
ENDPROC
PROC SUM,0,6,150: 0,0,0,103,0,20000,0,0,0
ENDPROC
PROC MATMUL,0,6,104: 0,0,0,62,0,20000,0,0,0
ENDPROC
PROC INVERS,2,4,0: 8,0,0,0,0,20000,0,0,0
AAINFO 2 0 0 5 3 0 0 0 1 1
ENDPROC
VAR WIT,6,0,,: 5,2,9,0,42,800089,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TWI,6,0,,: 5,2,9,0,42,800089,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR WI,6,0,,: 5,2,9,0,42,800089,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TEST,2,0,,: 2,2,5,0,0,181,0,0,0
VAR IT,7,0,,: 1,0,3,0,0,c1,0,0,0
VAR ITMAX,3,0,,: 1,0,3,0,0,103,0,0,0
VAR N,3,0,,: 1,0,3,0,0,10b,0,0,0
VAR CRI,3,0,,: 2,2,5,0,0,103,0,0,0
VAR WB,3,0,,: 5,2,9,0,42,800183,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR WO,3,0,,: 5,2,9,0,42,800183,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR WS,3,0,,: 5,2,9,0,42,800183,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TDN,6,0,,: 5,2,9,0,42,800181,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TD,3,0,,: 5,2,9,0,42,80008b,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TN,6,0,,: 5,2,9,0,42,800181,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR T,3,0,,: 5,2,9,0,42,80008b,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR W,3,0,,: 5,2,9,0,42,800103,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TDWIT,6,0,,: 5,2,9,0,42,800181,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR TWITD,6,0,,: 5,2,9,0,42,800181,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
VAR WITD,6,0,,: 5,2,9,0,42,800089,0 (2,2,0: 1,41,1,2,1,43,1,2),0,0
ENDPROC
MODULE F90_KIND,0 0
PARAMETER INT64: 1,0,3,0,0,4001,1,0,0
= 4
PARAMETER NOT_AVAILABLE: 1,0,3,0,0,4001,1,0,0
= -1
PARAMETER SINGLE: 1,0,3,0,0,4001,1,0,0
= 1
PARAMETER INT32: 1,0,3,0,0,4001,1,0,0
= 3
PARAMETER BYTE: 1,0,3,0,0,4001,1,0,0
= 1
PARAMETER TWOBYTE: 1,0,3,0,0,4001,1,0,0
= 2
PARAMETER WORD: 1,0,3,0,0,4001,1,0,0
= 3
PARAMETER INT8: 1,0,3,0,0,4001,1,0,0
= 1
PARAMETER QUAD: 1,0,3,0,0,4001,1,0,0
= -1
PARAMETER ASCII: 1,0,3,0,0,4001,1,0,0
= 1
PARAMETER DOUBLE: 1,0,3,0,0,4101,1,0,0
= 2
PARAMETER INT16: 1,0,3,0,0,4001,1,0,0
= 2
PROC KIND,0,6,93: 1,0,3,51,0,60000,2,0,0
ENDPROC
PROC SELECTED_INT_KIND,0,6,138: 1,0,3,92,0,60000,2,0,0
ENDPROC
PROC SELECTED_REAL_KIND,0,6,139: 1,0,3,93,0,60000,2,0,0
ENDPROC
ENDMOD
END
