FILE 0,/usr/home/antc/lib/invers.f90
V9 0 0 3 0 0
PROC INVERS,2,2,0: 8,0,0,0,0,40000,0,0,0
USE F90_KIND 2
REF DOUBLE(DOUBLE@F90_KIND),0
VAR MATRIZ,3,0,,: 5,2,9,0,37,b,0 (2,2,0: 1,36,1,2,1,38,1,2),0,0
VAR DIM,3,0,,: 1,0,3,0,0,10b,0,0,0
VAR IPIV,6,0,,: 1,0,3,0,26,9,0 (1,2,0: 1,25,1,2),0,0
VAR INFO,2,0,,: 1,0,3,0,0,189,0,0,0
VAR LWORK,2,0,,: 1,0,3,0,0,89,0,0,0
VAR WORK,6,0,,: 5,2,9,0,48,9,0 (1,2,0: 1,47,1,2),0,0
PROC F07AWF,7,4,0: 8,0,0,0,0,20000,0,0,0
AAINFO 0 0 0 1 1 2 0 0 5 3 0 0 0 1 1 0 0 0 1 3 2 0 0 5 3 0 0 0 1 1 0 0 0 1 1
ENDPROC
PROC F07ARF,6,4,0: 8,0,0,0,0,20000,0,0,0
AAINFO 0 0 0 1 1 0 0 0 1 1 2 0 0 5 3 0 0 0 1 1 0 0 0 1 3 0 0 0 1 1
ENDPROC
VAR WORK,6,0,,: 5,2,9,0,48,9,0 (1,2,0: 1,47,1,2),0,0
VAR LWORK,2,0,,: 1,0,3,0,0,89,0,0,0
VAR INFO,2,0,,: 1,0,3,0,0,189,0,0,0
VAR IPIV,6,0,,: 1,0,3,0,26,9,0 (1,2,0: 1,25,1,2),0,0
VAR DIM,3,0,,: 1,0,3,0,0,10b,0,0,0
VAR MATRIZ,3,0,,: 5,2,9,0,37,b,0 (2,2,0: 1,36,1,2,1,38,1,2),0,0
ENDPROC
MODULE F90_KIND,0 0
PARAMETER DOUBLE: 1,0,3,0,0,4101,1,0,0
= 2
PARAMETER INT16: 1,0,3,0,0,4001,1,0,0
= 2
PARAMETER INT64: 1,0,3,0,0,4001,1,0,0
= 4
PARAMETER NOT_AVAILABLE: 1,0,3,0,0,4001,1,0,0
= -1
PARAMETER SINGLE: 1,0,3,0,0,4001,1,0,0
= 1
PARAMETER INT32: 1,0,3,0,0,4001,1,0,0
= 3
PARAMETER BYTE: 1,0,3,0,0,4001,1,0,0
= 1
PARAMETER TWOBYTE: 1,0,3,0,0,4001,1,0,0
= 2
PARAMETER WORD: 1,0,3,0,0,4001,1,0,0
= 3
PARAMETER INT8: 1,0,3,0,0,4001,1,0,0
= 1
PARAMETER QUAD: 1,0,3,0,0,4001,1,0,0
= -1
PARAMETER ASCII: 1,0,3,0,0,4001,1,0,0
= 1
PROC SELECTED_REAL_KIND,0,6,139: 1,0,3,93,0,60000,2,0,0
ENDPROC
PROC KIND,0,6,93: 1,0,3,51,0,60000,2,0,0
ENDPROC
PROC SELECTED_INT_KIND,0,6,138: 1,0,3,92,0,60000,2,0,0
ENDPROC
ENDMOD
END
